<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños suegrita</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background: #4235f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background: #ffffff;
            width: 90vw;
            max-width: 400px;
            height: auto;
            padding-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .upper{
            width: 100%;
            height: auto;
            background-image: linear-gradient(to top, #f846a8 0%, #fecfef 99%, #fecfef 100%);
            border-radius: 15px 15px 0 0;  
            text-align: center;
            padding-top: 20px;
        }
        img{
            border-radius: 10px;
            margin-top: -60px;
            width: 30vw;
            max-width: 120px;
            height: auto;
            border: 2px solid #ffffff;
        }
        h1{
            font-family: 'Lobster', cursive;
            font-family: 'Lobster Two', cursive;
            color: #ff006e;
            margin: 20px 0;
        }
        h3{
            font-family: 'Lobster', cursive;
            font-family: 'Lobster Two', cursive;
            color: #444343;
            font-size: 5vw;
            max-font-size: 28px;
            margin: 10px 0;
        }
        .texto{
            text-align: center;
            font-size: 3.5vw;
            max-font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            margin: 0 14px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="upper">
            <img src="https://i.pinimg.com/originals/77/97/0f/77970f69b757637c8ebec8b5643c253b.png" alt="">
            <h1><marquee behavior="alternate">❤ Feliz cumpleaños ❤</marquee></h1>    
            <h3>Paloma, mi suegrita beia</h3>
        </div>
        <div class="texto">
            <p>Te deseo un feliz día, lleno de virtud y alegría. Un abrazo gigante, gracias por aceptarme como tu yernito y por todo, espero cumplas muchos más y estés bien sanita y bonita😊</p>
            <p>------------------------------------------------------------</p>
            <p>Una disculpa que me aparezca hasta ahorita pero es que esta vaina es complicadita, quería dar mi sorpresita de forma inusual y espero todo funcione como debe de ser, no soportaría ver otro syntax error, se hace lo que se puede y prometo mejorar mis regalos😛</p>
            <h4>Atentamente: Tu yernito favorito Jose Andres🤑</h4>
        </div>
    </div>
</body>
</html>
